# beyond-functional-testing

./: .gitignore  README.md  pom.xml
src/test/java/com/testpros/: AutomationServicesIT.java  EndToEndIT.java  RecentNewsIT.java
src/test/java/com/testpros/models/: Careers.java  Contact.java  Layout.java  Services.java
src/test/java/com/testpros/utilities/: Property.java  TestBase.java
src/test/resources/: test.properties
